<!DOCTYPE html>
<html ng-app>
<head>
  <title>Tic-Tac-Toe</title>
  <style>
body {
  background: black;
  color: white;
}  
  </style>
  <script src="http://code.angularjs.org/1.2.0-rc.2/angular.js"></script>  
</head>
<body ng-controller='ticTacToeGame as game'>
	<h1>Tic Tac Toe</h1>
  <h2>The world's quickest, smallest, and possibly ugliest Tic-Tac-Toe!</h2>
  <br />
  <table border='1'>
    <caption ng-bind="game.captionMessage">Tic tac toe is fun</caption> 
    <tr>
      <td ng-click='game.move(0)' ng-bind="game.board[0]">0</td>
      <td ng-click='game.move(1)' ng-bind="game.board[1]">1</td>
      <td ng-click='game.move(2)' ng-bind="game.board[2]">2</td>
    </tr>
    <tr>
      <td ng-click='game.move(3)' ng-bind="game.board[3]">3</td>
      <td ng-click='game.move(4)' ng-bind="game.board[4]">4</td>
      <td ng-click='game.move(5)' ng-bind="game.board[5]">5</td>      
    </tr>
    <tr>
      <td ng-click='game.move(6)' ng-bind="game.board[6]">6</td>
      <td ng-click='game.move(7)' ng-bind="game.board[7]">7</td>
      <td ng-click='game.move(8)' ng-bind="game.board[8]">8</td>
    </tr>
  </table>
  <script>
function ticTacToeGame() {
  var playerX = 'X',
      playerO = 'O',
      nextPlayerDictionary = { 'X' : playerO, 'O' : playerX },    
      playerCurrent = playerX;

  this.captionMessage = 'Let the games begin!';
  
  var board = [
    emptyCell, emptyCell, emptyCell,
    emptyCell, emptyCell, emptyCell,
    emptyCell, emptyCell, emptyCell
  ];
  
  this.board = board;

  this.move = function(cell_num) {
    if (board[cell_num] != emptyCell) {
      return;
    }
    board[cell_num] = playerCurrent;
    var winningCells = findWinner();
    if (winningCells.length > 0) {
      this.captionMessage = board[winningCells[0]] + " wins!";
    }
    else {
      playerCurrent = nextPlayerDictionary[playerCurrent];
      this.captionMessage = playerCurrent + ' is next';
    }
  };

  function findWinner() {
    var possibleWinningStreaks = [
      // Rows:
      [0,1,2],
      [3,4,5],
      [6,7,8],
      // Columns:
      [0,3,6],
      [1,4,7],
      [2,5,8],
      // Diagonals
      [0,4,8],
      [6,4,2]
    ];
    for(var i = 0; i < possibleWinningStreaks.length; i++) {
      var cells = possibleWinningStreaks[i];
      if (
          board[cells[0]] != emptyCell && 
          board[cells[0]] == board[cells[1]] &&
          board[cells[1]] == board[cells[2]]
        ) { 
        // We have a winner!
        return cells;
      }
    }
    return [];
  }
}
  </script>  
  <style type='text/css'>
body {
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-family: monospace;
  font-size: 500%;
}

h2 {
  font-family: sans-serif;
  color: darkblue;
  font-style: italic;
}

table {
  display: inline-table;
  border: 4px solid midnightblue;
  background: yellow;
  border-collapse: collapse;
}

caption {
  font-size: 175%;
  font-weight: bold;
  color: darkgreen;
  font-family: sans-serif;
  margin-bottom: 10px;
  background: lightgray;
}

td {
  height: 100px;
  width: 100px;
  font-family: impact;
  font-size: 75px;
  border-collapse: collapse;
  text-shadow: 3px 3px darkgoldenrod;  
  border: 4px solid darkblue;
}
  </style>  
</body>
</html>