<!DOCTYPE html>
<html>

<head>

<title>Tic Tac Toe by CoderDojo Ponce Springs!</title>

<style type='text/css'>
body {
  text-align: center;
  margin: 0;
}

#game_title {
  font-family: monospace;
}

#game_rules {
  background: cornflowerblue;
  padding: 5px;
  text-align: left;
  display: inline-block;
}

#footer {
 margin: 0px;
 padding: 0px;
 background: lightgray;
}

.crazyHorizontalRule {
  background: orange;
  border: 1px dotted darkred;
}

#tic_tac_toe_table {
  border-collapse: collapse;
  margin: 0 auto;
}

#tic_tac_toe_table td {
  border: 10px inset darkred;     
  background: firebrick;
  width: 110px;
  height: 110px;
  text-align: center;
  font-size: 40px;
  color: darkred;
}

#tic_tac_toe_table .td_left {
  border-left: none;
}

#tic_tac_toe_table .td_top {
  border-top: none;
}

#tic_tac_toe_table .td_right {
  border-right: none;
}

#tic_tac_toe_table .td_bottom {
  border-bottom: none;
}

#tic_tac_toe_table .label_row {
  display: none;
  font-family: sans-serif;
}

#tic_tac_toe_table tr.label_row td {
  font-size: 12px;
  border: none;
  height: 15px;
  background: white;
}  

.X {
  color: cornflowerblue;
}

.O {
  color: orange;
}

.move {
  font-size: 80px;
  font-weight: bold;
  font-family: sans-serif;
  text-shadow: 3px 3px black;
}
</style>

</head>

<body>

<h1 id='game_title'>Tic Tac Toe</h1>

<h2>Game rules</h2>

<div id="game_rules">
  <p>
  The rules are simple:
  </p>  
  
  <ul>
    <li>The game board consists of 3 rows with 3 squares in each row</li>
    <li>Players are named X and O</li>
    <li>X plays first by clicking one of the squares</li>
    <li>O goes next</li>
    <li>Play alternates until one player fills
      3 squares in a row down, across, or 
      diagonally</li>
  </ul>
</div>

<p>
    <div id='message'></div>
</p> 

<table id='tic_tac_toe_table'>
  <tr class='label_row'>
    <th>row1_col1</th>
    <th>row1_col2</th>
    <th>row1_col3</th>
  </tr> 
  <tr id='row1'>
    <td id='row1_col1' class='td_left td_top'>-</td>
    <td id='row1_col2' class='td_top'>-</td>
    <td id='row1_col3' class='td_right td_top'>-</td>
  </tr>
  <tr class='label_row'>
    <th>row2_col1</th>
    <th>row2_col2</th>
    <th>row2_col3</th>
  </tr> 
  <tr id='row2'>
    <td id='row2_col1' class='td_left'>-</td>
    <td id='row2_col2'>-</td>
    <td id='row2_col3' class='td_right'>-</td>
  </tr>
  <tr class='label_row'>
    <th>row3_col1</th>
    <th>row3_col2</th>
    <th>row3_col3</th>
  </tr>
  <tr id='row3'>
    <td id='row3_col1' class='td_left td_bottom'>-</td>
    <td id='row3_col2' class='td_bottom'>-</td>
    <td id='row3_col3' class='td_right td_bottom'>-</td>
  </tr>
</table>

<div id='footer'>

<hr size='5' class='crazyHorizontalRule' />

<h3>
  Brought to you by <a href="http://www.meetup.com/CoderDojoPonceSprings"
    target="_blank">CoderDojo Ponce Springs</a>!
</h3>

<img src="http://goo.gl/Jf5Rry" 
  alt="CoderDojo Ponce Springs" />

<hr size='5' class='crazyHorizontalRule' />  

</div>

</body>

</html>